<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Age calculator app</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <section class="app-container">
      <div class="date-input">
        <div class="day-input">
          <label for="day">DAY</label>
          <input type="number" id="day" />
        </div>
        <div class="month-input">
          <label for="month">MONTH</label>
          <input type="number" id="month" />
        </div>
        <div class="year-input">
          <label for="year">YEAR</label>
          <input type="number" id="year" />
        </div>
      </div>
      <div class="arrow-underline">
        <div class="underline"></div>
        <button id="calculateBtn">
          <img src="./assets/images/icon-arrow.svg" class="arrow-icon" alt="" />
        </button>
      </div>
      <div class="date-output">
        <h1>
          <div><span>--</span> years</div>
          <div><span>--</span> months</div>
          <div><span>--</span> days</div>
        </h1>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
